\contentsline {section}{Question 1 - Data lab}{3}{Doc-Start}%
\contentsline {subsection}{A. Describe your implementation of \textit {howManyBits(x)}}{3}{section*.1}%
\contentsline {subsection}{B. Describe your implementation of \textit {tmin(void)}}{4}{section*.1}%
\contentsline {section}{Question 2 - Attack lab}{5}{section*.1}%
\contentsline {subsection}{A. What happens when the c3 (ret) assembly instruction is executed? Does anything in the stack change? }{5}{section*.2}%
\contentsline {subsection}{B. What is a gadget farm? Describe an example of how you use one in your code.}{5}{section*.2}%
\contentsline {section}{Question 3 - Malloc lab}{6}{section*.2}%
\contentsline {subsection}{A. Explain in detail your implementation of the \texttt {mm\_malloc} function.}{6}{section*.3}%
\contentsline {subsection}{B. What is pointer arithmetic? Describe how you use it in your version of mm.c}{6}{section*.3}%
\contentsline {section}{Question 4 - Topics from the class}{7}{section*.3}%
\contentsline {subsection}{A. What is the difference between traps, faults and aborts in the context of interrupts?}{7}{section*.4}%
\contentsline {subsection}{B. What is the difference between an ephemeral and a well-known port? Give examples of when either is used.}{7}{section*.4}%
\contentsline {subsection}{C. What is a memory leak? When does it occur? What can you do to avoid it?}{7}{section*.4}%
\contentsline {subsection}{D. What is a race-condition? Why is a race-condition hard to debug? Which instructions can you use to avoid race-conditions? Why are these instructions expensive?}{7}{section*.4}%
